REACT_APP_CLERK_FRONTEND_API=clerk.y4uyk.3i8xs.lcl.dev
REACT_APP_BACKEND_API=api.clerk.dev
REACT_APP_SIGNUP_URI=https://accounts.y4uyk.3i8xs.lcl.dev/sign-up
REACT_APP_SIGNIN_URI=https://accounts.y4uyk.3i8xs.lcl.dev/sign-in
REACT_APP_USER_PROFILE=https://accounts.y4uyk.3i8xs.lcl.dev/user
REACT_APP_AVATAR_BACKEND_API=https://avatarsum.herokuapp.com