FRONTENT_API=clerk.y4uyk.3i8xs.lcl.dev
BACKEND_API=api.clerk.dev
SIGNUP_URI=https://accounts.y4uyk.3i8xs.lcl.dev/sign-up
SIGNIN_URI=https://accounts.y4uyk.3i8xs.lcl.dev/sign-in
USER_PROFILE=https://accounts.y4uyk.3i8xs.lcl.dev/user